# demo-testing

./: pom.xml  testng.xml
Tests/: LoginTest.xml  RpoTest.xml  TestSuite.xml
output-reports/: emailable-report.html
output-reports/ExtentReports/: LoginTestReport.html  RpoTest.html
output-reports/junitreports/: TEST-tests.web.landingTests.RpoTest.xml
output-tests/: LoginTestReport.html  RpoTest.html
output-tests/junitreports/: TEST-tests.web.loginTests.LoginTest.xml
src/pages/landingPages/: RpoMethods.java
src/pages/loginPage/: LoginMethods.java  LoginSettings.java
src/supplementary/: Base.java  ReportsListener.java  SimpleMethods.java  TestData.java
src/tests/web/landingTests/: RpoTest.java
src/tests/web/loginTests/: LoginTest.java
test-output/: emailable-report.html
test-output/Testing demo/: loginTest.html  ownerTest.html
